<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Animal.co</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <img src="assets/img/favicon.png">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Animal.co</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive" >
                    
                    <form method="get" id="searchform" class="form-inline" action="#animals">
                        <input class="form-control mr-sm-2" type="search" id="input_search" placeholder="Search" aria-label="Search">
                        <button class="btn" type="submit"><img src="assets/img/search.png"></button>
                    </form>

                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#animals">Animals</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Animal.co Collections</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">The greatness of a nation can be judged by the way its animals are treated.<br>Mahatma Gandhi</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Check My Profile</a>
                    </div>
                </div>
            </div>
            
        </header>
        <div class="container">
            <div class="row">
              <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="d-none d-lg-block">
                      <div class="slide-box">
                        <img src="assets/img/anjing2.jpg" alt="First slide">
                        <img src="assets/img/kucing1.jpg" alt="First slide">
                        <img src="assets/img/koala.jpg" alt="First slide">
                        <img src="assets/img/anjing.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="d-none d-md-block d-lg-none">
                      <div class="slide-box">
                        <img src="assets/img/anjing.jpg" alt="First slide">
                        <img src="assets/img/anjing.jpg" alt="First slide">
                        <img src="assets/img/panda.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="d-none d-sm-block d-md-none">
                      <div class="slide-box">
                        <img src="assets/img/koala.jpg" alt="First slide">
                        <img src="assets/img/kelinci.jpg" alt="First slide">
                      </div>
                    </div>
                    <div class="d-block d-sm-none">
                      <img class="d-block w-100" src="assets/img/anjing.jpg" alt="First slide">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="d-none d-lg-block">
                      <div class="slide-box">
                        <img src="assets/img/panda.jpg" alt="Second slide">
                        <img src="assets/img/anjing2.jpg" alt="Second slide">
                        <img src="assets/img/musang.jpg" alt="Second slide">
                        <img src="assets/img/kelinci2.jpg" alt="Second slide">
                      </div>
                    </div>
                    <div class="d-none d-md-block d-lg-none">
                      <div class="slide-box">
                        <img src="assets/img/kucing1.jpg" alt="Second slide">
                        <img src="assets/img/musang.jpg" alt="Second slide">
                        <img src="assets/img/koala.jpg" alt="Second slide">
                      </div>
                    </div>
                    <div class="d-none d-sm-block d-md-none">
                      <div class="slide-box">
                        <img src="assets/img/kucing1.jpg" alt="Second slide">
                        <img src="assets/img/kelinci2.jpg" alt="Second slide">
                      </div>
                    </div>
                    <div class="d-block d-sm-none">
                      <img class="d-block w-100" src="assets/img/panda.jpg" alt="Second slide">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <img src="assets/img/avatar.jpeg" style="border-radius: 50%;width:300px;margin-bottom: 100px;">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0" id="name"></h2>
                        <h2 class="text-white mt-0" id="student_id"></h2>
                        <h2 class="text-white mt-0" id="class_name"></h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Young, wild and free</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#animals">See Animals</a>
                    </div>
                </div>
            </div>
        </section>

        <!--animals-->
        <section class="page-section" id="animals">
            <h2 class="text-center mt-0">Animals</h2>
            <hr class="divider my-4" />

            <div class="container-fluid">
                <div class="container text-center"> 
                    
                    <p>
                        <a href="#animals" class="btn btn-primary btn-xl js-scroll-trigger" onClick = "callInputModal('Add Animal')">Add Animal</a>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#animals" 
                        onClick = "getAnimals('http://uts.if05a.xyz/index.php/animal/q/student_id/17102099','My Animals')">My Animals</a>                 
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#animals" id="allanimal"
                        onClick = "getAnimals('http://uts.if05a.xyz/index.php/animal','All Animals')">All Animals</a>              
                    </p> 
                </div>  
            </div>

                <div class="album py-5 bg-light">
                    <div class="container">
                        <h1 class="jumbotron-heading" id="title-page"></h1>
                        <div class="row animal-items" id="animal-items">
                            
                            <div class="col-md-4 animal-item" style="display: none;" id="animal-item">
                                <div class="card mb-4 box-shadow">
                                    <img class="card-img-top" width="200" height="300" id="card-img" src="assets/img/no_image.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <b class="card-title" id="card-title">Animal Name</b><br>
                                        <b class="card-habitat" id="card-habitat">Habitat</b><br>
                                        <small class="text-muted">Posted by : </small>
                                        <small class="text-muted" id="card-name">Nama</small>
                                        <!-- <p class="card-text" id="card-description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" id="view-detail" class="btn btn-sm btn-outline-secondary"><img src="assets/img/view.png"></button>
                                                <button type="button" id="edit-detail" class="btn btn-sm btn-outline-primary"><img src="assets/img/edit.png"></button>
                                                <button type="button" id="delete-animal" class="btn btn-sm btn-outline-danger"><img src="assets/img/delete.png"></button> 
                                            </div>
                                            <small class="text-muted" id="card-date">9 mins</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contact us</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Contact us</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>082361690990</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <a class="d-block" href="mailto:17102099@ittelkom-pwt.ac.id">17102099@ittelkom-pwt.ac.id</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - AntykaS</div></div>
        </footer>

         <!-- Modal -->     
         <div class="modal fade" id="animalDetailModal" tabindex="-1" role="dialog" arialabelledby="animalDetailLabel" aria-hidden="true">       
            <div class="modal-dialog" role="document">         
                <div class="modal-content">           
                    <div class="modal-header">             
                        <h5 class="modal-title" id="modal-title">Modal title</h5>             
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">               
                            <span aria-hidden="true">&times;</span>             
                        </button>           
                    </div>           
                    <div class="modal-body">             
                        <img class="card-img-top" style="margin-bottom: 20px;" src="assets/img/no_image.jpg"  id="modal-img" alt="Card image cap">             
                        <h6>Habitat : <medium class="text-muted" id="modal-habitat">habitat</medium></h6> 
                        <h6>Description : <br/><medium class="text-muted" id="modal-description"></medium></h6>             
                        <p>Nama : <small class="text-muted" id="modal-name">Nama</small></p>          
                    </div>           
                    <div class="modal-footer">             
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>           
                    </div>         
                </div>       
            </div>     
        </div> 

        <!-- Modal Add Animal-->     
        <div class="modal fade" id="animalInputModal" tabindex="-1" role="dialog" arialabelledby="animalInputModal" aria-hidden="true">       
            <div class="modal-dialog modal-lg" role="document">         
                <div class="modal-content">           
                    <div class="modal-header">             
                        <h5 class="modal-title" id="modal-input-title">Modal title</h5>             
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">               
                            <span aria-hidden="true">&times;</span>             
                        </button>           
                    </div>           
                    <div class="modal-body">             
                        <form id="modal-input-form" enctype="multipart/form-data">   
                            <input type="hidden" class="form-control" id="modal-input-form-animal-id" name="animal_id">                           
                            <input type="hidden" class="form-control" id="modal-input-form-student-id" name="student_id">               
                            <div class="form-group row">                 
                                <label class="col-sm-2 col-form-label">Name</label>                 
                                <div class="col-sm-10">                   
                                    <input type="text" class="form-control" value="x" id="modal-input-form-title" placeholder="Animal Name" name="animal_name" required>                 
                                </div>               
                            </div>
                            <div class="form-group row">                 
                                <label class="col-sm-2 col-form-label">Habitat</label>                 
                                <div class="col-sm-10">                   
                                    <input type="text" class="form-control" value="x" id="modal-input-form-habitat" placeholder="Habitat" name="habitat" required>                 
                                </div>               
                            </div>        
                            <div class="form-group row">                 
                                <label class="col-sm-2 col-form-label">Description</label>                 
                                <div class="col-sm-10">                   
                                    <textarea class="form-control" value="x" id="modal-input-form-description" rows="5" placeholder="Description..." name="description" required></textarea>                 
                                </div>               
                            </div>               
                            <div class="form-group row">                 
                                <label class="col-sm-2 col-form-label">Image</label>                 
                                <div class="col-sm-10">                   
                                    <input type="file" name="image" class="form-control-file" id="modal-input-form-image">                 
                                </div>               
                            </div>               
                            <div class="form-group row">                 
                                <label class="col-sm-2 col-form-label"></label>                 
                                <div class="col-sm-10">                   
                                    <img class="card-img-top"  id="modal-input-show-img">                 
                                </div>               
                            </div>           
                        </div>           
                        <div class="modal-footer">             
                            <button type="submit" id="modal-input-form-submit" class="btn btn-primary">Save</button>             
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>           
                        </div>         
                    </form>         
                </div>       
            </div>     
        </div>  
 

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <script src="myjs.js"></script>
    </body>
</html>
