<html>
    <head>
        <title>External Script</title>
        <script type="text/javascript" src="js/script1.js"></script>
    </head>

    <body>
        <label>Rumus Luas Segitiga</label><br>
        <input id="tinggi" type="number" placeholder="masukkan tinggi"><br>
        <input id="alas" type="number" placeholder="masukkan alas"><br>
        <button onclick="hitung_luas_segitiga()">Hitung</button><br>
        <label>Hasil : </label><label id="hasil">0</label></body><br>


        <br><br>
        <label>konversi nilai angka ke huruf</label><br>
        <input class="nilai_angka" type="number" placeholder="masukkan nilai angka"/><br>
        <button onclick="konversi()">Konversi</button><br>
        <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label><br>


        <br><br>
        <label>Daftar Belanja</label><br>
        <input id="nama_barang" type="text" placeholder="Nama Barang" />
        <input id="jumlah" onkeyup="hitung_total()" type = "number" placeholder="jumlah"/>
        <input id="harga" onkeyup="hitung_total()" type = "number" placeholder="harga"/>
        <input id="total" type = "number" readonly placeholder="total"/>
        <button onclick="cetak()">Cetak</button><br>

    </body>
</html>