<html>
    <head>
        <title>Inline Script</title>
    </head>

    <body onload="window.alert('Selamat datang di halaman inline script')">
        <button onclick="window.alert('I\'m clicked')">Click me</button>
        <label class="label1">Isi kolom input di bawah ini , lalu lihat hasilnya pada console</label><br>
        <input type="text" oninput="console.log(this.value)"/>
    </body>"
</html>