<!DOCTYPE html>
    <html>
        <head>
            <style> 
                .div1 {
                width: 300px;
                height: 100px;
                border: 1px solid blue;
                }

                .div2 {
                width: 300px;
                height: 100px;  
                padding: 50px;
                border: 1px solid red;
                }
            </style>
        </head>
        <body>

            <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
            <br>
            <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

        </body>
    </html>
