<!DOCTYPE html>
    <html>
        <head>
            <style>
            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        </head>
        <body>

            <h2>CSS Buttons</h2>

            <button>Default Button</button>
            <a href="#" class="button">Link Button</a>
            <button class="button">Button</button>
            <input type="button" class="button" value="Input Button">

        </body>
    </html>
