<!DOCTYPE html>
    <html>
        <head>
            <style>
            img {
            width:200px;
            height:400px;
            }
        </style>
        </head>
        <body>

            <h2>Image</h2>
            <img src="background1.jpg" alt="Paris" width="400" height="300">

        </body>
    </html>