<!DOCTYPE html>
    <html>
        <head>
            <style>
                .pagination {
                display: inline-block;
                }

                .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                }
            </style>
        </head>
        <body>

            <h2>Simple Pagination</h2>

            <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
            </div>

        </body>
    </html>
