<!DOCTYPE html>
    <html>
        <head>
            <style> 
                #rcorners1 {
                border-radius: 15px 50px 30px 5px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px; 
                }

                #rcorners2 {
                border-radius: 15px 50px 30px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px; 
                }

                #rcorners3 {
                border-radius: 15px 50px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px; 
                } 

                #rcorners4 {
                border-radius: 15px;
                background: #73AD21;
                padding: 20px; 
                width: 200px;
                height: 150px; 
                } 
            </style>
        </head>
        <body>

            <h1>The border-radius Property</h1>

            <p>Four values - border-radius: 15px 50px 30px 5px:</p>
            <p id="rcorners1"></p>

            <p>Three values - border-radius: 15px 50px 30px:</p>
            <p id="rcorners2"></p>

            <p>Two values - border-radius: 15px 50px:</p>
            <p id="rcorners3"></p>

            <p>One value - border-radius: 15px:</p>
            <p id="rcorners4"></p>

        </body>
    </html>
