<!DOCTYPE html>
    <html>
        <head>
            <style>
                img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
                }
            </style>
            </head>
                <body>

                <h2>Thumbnail Images</h2>
                <p>Use the border property to create thumbnail images:</p>

                <img src="background2.png" alt="Paris" style="width:150px">

        </body>
    </html>
