<!DOCTYPE html>
    <html>
        <head>
            <style>
                :root {
                --main-bg-color: coral;  
                }

                #div1 {
                background-color: var(--main-bg-color);
                padding: 5px;  
                }

                #div2 {
                background-color: var(--main-bg-color);
                padding: 5px;
                }

                #div3 {
                background-color: var(--main-bg-color);
                padding: 5px;
                }
            </style>
        </head>
        <body>

            <h1>The var() Function</h1>

            <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
            <br>

            <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>
            <br>

            <div id="div3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</div>

            <p><strong>Note:</strong> Internet Explorer and Edge 14 and earlier versions do not support the var() function.</p>

        </body>
    </html>
