<!DOCTYPE html>
    <html>
        <head>
            <style> 
            @font-face {
            font-family: myFirstFont;
            src: url(SansationLight.woff);
            }

            * {
            font-family: myFirstFont;
            }
            </style>
        </head>
        <body>

            <h1>The @font-face Rule</h1>

            <div>
            With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
            </div>

            <p><b>Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule.</p>

        </body>
    </html>
