<!DOCTYPE html>
<html>
    <body>
        <h2>Iframe - Target for Link</h2>
        <iframe height="300px" width="100%" src="/antyka_099_if05c/practice2/images.html" name="iframe_a"></iframe>
        <p><a href="https://www.w3schools.com" target="iframe_a">w3schools.com</a></p>
        <p>when the target of link matches the name of an iframe, the link will open in iframe</p>
    </body>
</html>