<!DOCTYPE html>
<html>
    <body>
        <h2>Local links</h2>
        <p><a href="html_images.asp">HTML Image</a> is a link to page on this website</p>
        <p><a href="https://c4.wallpaperflare.com/wallpaper/394/154/375/rocks-indonesia-clouds-wallpaper-preview.jpg">Gambar</a></p>
        <p><a href="https://www.w3.org/">W3C</a> is a link to a website on the world wide web</p>
    </body>
</html>