<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylelogin.css">
        <title>Login</title>
    </head>
    <body>
        <form action="practice2-2.html">
            <div id="login-box">
                <div class="left-box">

                    <h1>Login</h1>

                    <input type="text" id="username" placeholder="Username"/>
                    <input type="email" id="Email" placeholder="Email"/>
                    <input type="password" id="pwd" placeholder="Password"/>
                    <input type="password" id="pwd2" placeholder="Retype Password"/>
                    <input type="submit" id="signup-button" value="Sign Up"/> <br>

                    *for full element press sign up

            </div>
        </form>

        <div class="right-box">

        <span class="signwith">Sign In With<br/>Social Network</span>
        
        <form action="https://www.facebook.com/">
            <button class="social facebook">Log in with Facebook</button>
        </form>
        
        <button class="social twitter">Log in with Twitter</button>

        <form action="https://www.google.com/">
            <button class="social google">Log in with Google</button>
        </form>
        </div>
                
        </div>
    </body>
</html>