<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="stylepractice2-2.css">
    </head>
    
    <body style="background-color:#7F85A6;">
        <h1>Registration Form</h1>
        <div class="register">
            <form method="post"id="register" action="">
                <h2>Register Here</h2>

                <p style="text-align: right;"><input type="search" id="gsearch" name="gsearch" placeholder="Search"><br><br></p>

                <label>First Name : </label><br>
                <input type="text" name="Fname" id="name" placeholder="First Name"><br><br>

                <label>Last Name : </label><br>
                <input type="text" name="Lname" id="name" placeholder="Last Name"><br><br>

                <label for="birthday">Birthday:</label><br>
                <input type="date" id="birthday" name="birthday"><br><br>

                <label>Mobile Number : </label><br>
                <select id="ph">
                    <option>+62</option>
                    <option>+01</option>
                    <option>+02</option>
                    <option>+03</option>
                </select>
                <input type="tel" id="phone" name="phone" placeholder="8xx-1234-56789"><br><br>

                <label>Email : </label><br>
                <input type="email" id="email" name="email" placeholder="Email"><br><br>

                <label>Password :</label><br>
                <input type="password" id="pass" name="password" placeholder="Password" minlength="8" required><br>

                <br><label>Reenter your Password :</label><br>
                <input type="password" id="pass" name="password" placeholder="Retype your password" minlength="8" required><br><br>

                <p>Please select your gender:</p>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                
                <p>Address</p>
                <textarea id="w3mission" rows="4" cols="50" placeholder="address"></textarea><br><br>

                <label for="child">Child (between 0 and 4):</label>
                <input type="number" id="child" name="child" min="0" max="4"><br><br>
                
                <p>Please select your skill:</p>
                <input type="checkbox" id="skill1" name="skill1" value="Web Programming">
                <label for="skill1"> Web Programming</label><br>
                <input type="checkbox" id="skill2" name="skill2" value="Android Develop">
                <label for="skill2"> Android Develop</label><br>
                <input type="checkbox" id="skill3" name="skill3" value="Data Analysis">
                <label for="skill3"> Data Analysis</label><br><br>

                <label for="website">Add your website: &nbsp; &nbsp;</label>
                <input type="url" id="website" name="website" placeholder="Website"><br><br>

                <label for="english">Speaking in English: &nbsp;&nbsp;</label>
                <input type="range" id="english" name="english" min="0" max="50"><br><br>

                <label for="interviewtime">Ready for Interview: &nbsp;&nbsp;</label>
                <input type="datetime-local" id="interviewtime" name="interviewtime"><br><br>      

                <label for="workmonth">Ready to Work: &nbsp;&nbsp;</label>
                <input type="month" id="workmonth" name="workmonth"><br><br>
                
                <label for="week">Input a week: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="week" id="week" name="week"><br><br>

                <label for="appt">Input a time: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="time" id="appt" name="appt"><br><br>

                <label for="cv">Select CV file:</label><br>
                <input type="file" id="cv" name="cv" accept="cv/*"><br><br>
                
                <label for="favcolor">Select your favorite color: &nbsp;&nbsp;</label>
                <input type="color" id="favcolor" name="favcolor"><br>

                <input type="hidden" id="memberId" name="memberId" value="1080"><br><br>
                
                <input type="submit" id="Register" value="Register"/> <br>
                <a href="practice2.html"><input type="button" value="Login to Practice2"><br></a>
                <input type="reset" value="Reset">

                <p style="text-align: center;">sign in with :</p>
                <p style="text-align:center";><input type="image" src="images/googles.png" width="48" height="48"></p>

            </form>
        </div>
    </body>
</html>